<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.koh0118.AppController">
    <children>
        <TabPane fx:id="tabPane" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab closable="false" text="Create a Recipe">
                    <content>
                        <fx:include source="create_recipe_tab.fxml"/>
                    </content>
                </Tab>

                <Tab closable="false" text="Recipes">
                    <content>
                        <Pane prefHeight="200.0" prefWidth="200.0">
                            <children>
                                <ListView fx:id="recipesAllRecipesListview" layoutX="20.0" layoutY="22.0" prefHeight="328.0" prefWidth="200.0" />
                                <Button fx:id="recipes_add_to_plan" layoutX="256.0" layoutY="270.0" mnemonicParsing="false" onAction="#addRecipeToPlan" text="Add to Plan" />
                                <Button fx:id="recipes_edit_recipe" layoutX="256.0" layoutY="301.0" mnemonicParsing="false" onAction="#onEditRecipe" text="Edit Recipe" />
                                <Button fx:id="recipes_delete_recipe" layoutX="512.0" layoutY="270.0" mnemonicParsing="false" onAction="#deleteRecipe" text="Delete" textFill="RED" />
                                <TextField fx:id="recipesRecipeName" editable="false" layoutX="256.0" layoutY="22.0" />
                                <TextArea fx:id="recipesRecipeDetails" editable="false" layoutX="256.0" layoutY="72.0" prefHeight="179.0" prefWidth="307.0" />
                            </children>
                        </Pane>
                    </content>
                </Tab>
                <Tab closable="false" text="Planner">
                    <content>
                        <fx:include source="planner_tab.fxml" />
                    </content>
                </Tab>

                <Tab text="Plan">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <Text fx:id="textMealPlan" layoutX="238.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Meal plan for this week:" />
                                <VBox fx:id="vboxDays" layoutX="45.0" layoutY="132.0" prefHeight="181.0" prefWidth="75.0" spacing="14.0">
                                    <children>
                                        <Text fx:id="textMonday" strokeType="OUTSIDE" strokeWidth="0.0" text="Monday" />
                                        <Text fx:id="textTuesday" lineSpacing="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tuesday" />
                                        <Text fx:id="textWednesday" strokeType="OUTSIDE" strokeWidth="0.0" text="Wednesday" />
                                        <Text fx:id="textThursday" strokeType="OUTSIDE" strokeWidth="0.0" text="Thursday" />
                                        <Text fx:id="textFriday" strokeType="OUTSIDE" strokeWidth="0.0" text="Friday" />
                                    </children>
                                </VBox>
                                <ListView fx:id="planListViewRecipes" layoutX="120.0" layoutY="127.0" prefHeight="159.0" prefWidth="200.0" />
                                <Button fx:id="btnShowRecipeDetail" layoutX="370.0" layoutY="186.0" mnemonicParsing="false" text="Show Recipe Detail" onAction="#showRecipeDetail"/>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>

            </tabs>
        </TabPane>
    </children>
</Pane>
