
quarkus.log.level=DEBUG

quarkus.log.category."com.koh0118".level=DEBUG


quarkus.http.port=8080

quarkus.datasource.db-kind=h2
quarkus.datasource.username=koh0118
quarkus.datasource.password=koh0118
quarkus.datasource.jdbc.url=jdbc:h2:mem:testdb
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
